src/backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Series {
  id: ID!
  name: String!
}

type TVDBEpisode {
  absoluteNumber: Int!
  airedEpisodeNumber: Int!
  airedSeason: Int!
  airsAfterSeason: Int!
  airsBeforeEpisode: Int!
  airsBeforeSeason: Int!
  director: String!
  directors: [String]!
  dvdChapter: Int!
  dvdDiscid: String!
  dvdEpisodeNumber: Float!
  dvdSeason: Int!
  episodeName: String!
  filename: String!
  firstAired: String!
  guestStars: [String]!
  id: Int!
  imdbId: String!
  lastUpdated: Int!
  lastUpdatedBy: Int!
  overview: String!
  productionCode: String!
  seriesId: Int!
  showURL: String!
  siteRating: Float!
  siteRatingCount: Int!
  thumbAdded: String!
  thumbAuthor: Int!
  thumbHeight: String!
  thumbWidth: String!
  writers: [String]!
}

type TVDBSeriesSummary {
  airedEpisodes: String!
  airedSeasons: [String]!
  dvdEpisodes: String!
  dvdSeasons: [String]!
}

type TVDBSeries {
  added: String!
  addedBy: Int!
  airsDayOfWeek: String!
  airsTime: String!
  aliases: [String]!
  banner: String!
  firstAired: String!
  genre: [String]
  id: ID!
  imdbId: String!
  lastUpdated: Int!
  network: String!
  networkID: String!
  overview: String!
  rating: String!
  runtime: String!
  seriesId: String!
  seriesName: String!
  siteRating: Float!
  siteRatingCount: Int!
  status: String!
  zap2itId: String!

  summary: TVDBSeriesSummary!
  episodes(season: Int!): [TVDBEpisode]!
}

type Query {
  series: [Series]!
  tvdbSeriesSearch(term: String!): [TVDBSeries]!
}

