src/backend/graph/schema/newznab.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type ParsedMetadata {
  season_number: Int
  episode_number: Int
  video_codec: String
  audio_codec: String
  resolution: String
  scene_name: String
}

type Newznab {
  id: String 
  title: String
  description: String
  size: Int
  air_date: Time
  pub_date: Time
  usenet_date: Time
  num_grabs: Int
  num_comments: Int
  comments: [NewznabComment]

  source_endpoint: String!
  source_apikey: String!
  category: [String]
  info: String
  genre: String

  resolution: String

  tvdbid: String
  tvrageid: String
  tvmazeid: String
  season: String
  episode: String
  tvtitle: String
  rating: Int

  imdb: String
  imdbtitle: String
  imdbyear: Int
  imdbscore: Float
  coverurl: String

  seeders: Int
  peers: Int
  infohash: String
  download_url: String
  is_torrent: Boolean 

  parsed: ParsedMetadata
}

enum NewznabCategory {
  TV_ALL
  TV_FOREIGN
  TV_SD
  TV_HD
  TV_UHD
  TV_OTHER
  TV_SPORT

  MOVIE_ALL
  MOVIE_FOREIGN
  MOVIE_OTHER
  MOVIE_SD
  MOVIE_HD
  MOVIE_UHD
  MOVIE_BLURAY
  MOVIE_3D
}

type NewznabComment {
  title: String
  content: String
  pub_date: Time
}
